{
  "root": true,
  "ignorePatterns": [".eslintrc.json"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "es2021": true
  },
  "settings": {
    "react": {
      "version": "detect"
    },
    "boundaries/elements": [
      { "type": "app", "pattern": "src/app/**" },
      { "type": "process", "pattern": "src/processes/**" },
      { "type": "page", "pattern": "src/pages/**" },
      { "type": "widget", "pattern": "src/widgets/**" },
      { "type": "feature", "pattern": "src/features/**" },
      { "type": "entity", "pattern": "src/entities/**" },
      { "type": "shared", "pattern": "src/shared/**" }
    ],
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./tsconfig.json"
      }
    }
  },
  "plugins": [
    "@typescript-eslint",
    "react",
    "react-hooks",
    "react-refresh",
    "import",
    "prettier",
    "boundaries"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "next/core-web-vitals",
    "plugin:boundaries/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "react-refresh/only-export-components": ["warn", { "allowConstantExport": true }],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "args": "none", "ignoreRestSiblings": true }
    ],
    "import/no-unused-modules": [
      "warn",
      { "unusedExports": true, "missingExports": false }
    ],
    "no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": false,
        "allowTernary": false,
        "allowTaggedTemplates": false
      }
    ],
    "@typescript-eslint/no-unused-expressions": [
      "error",
      {
        "allowShortCircuit": false,
        "allowTernary": false,
        "allowTaggedTemplates": false
      }
    ],
    "import/no-internal-modules": ["off", { "allow": ["**/src/**"] }],
    "import/order": [
      "error",
      {
        "groups": ["builtin", "external", "internal", "parent", "sibling", "index"],
        "pathGroups": [{ "pattern": "@/**", "group": "internal", "position": "after" }],
        "pathGroupsExcludedImportTypes": ["builtin"],
        "newlines-between": "always"
      }
    ],
    "boundaries/no-unknown-files": "error"
  }
}
